<?xml version="1.0" encoding="UTF-8"?>

   <map version="1.0" htmlParse="false">
     <column id="-5" colour="FFD5D5">2</column>
     <column id="-4" colour="FFD5D5">2</column>
     <column id="-3" colour="FFD5D5">3</column>
     <column id="-2" colour="FFD5D5">3</column>
     <column id="-1" colour="FFD5D5">4</column>
     <column id="0" colour="E9E9E9">4</column>
     <column id="1" colour="9FDFBF">4</column>
     <column id="2" colour="9FDFBF">3</column>
     <column id="3" colour="9FDFBF">3</column>
     <column id="4" colour="9FDFBF">2</column>
     <column id="5" colour="9FDFBF">2</column>
     <item id="qSortHeaderNumbers">-5,-4,-3,-2,-1,0,1,2,3,4,5</item>
     <item id="qSortHeaders">N5,N4,N3,N2,N1,0,1,2,3,4,5</item>
     <item id="qSortPattern">2,2,3,3,4,4,4,3,3,2,2</item>
     <item id="columnHeadersColorsArray">#F05252,#F98080,#F8B4B4,#FBD5D5,#FDE8E8,#F3F4F6,#DEF7EC,#BCF0DA,#84E1BC,#31C48D,#0E9F6E</item>
     <item id="columnColorsArray">#F05252,#F98080,#F8B4B4,#FBD5D5,#FDE8E8,#F3F4F6,#DEF7EC,#BCF0DA,#84E1BC,#31C48D,#0E9F6E</item>
   </map>