<?xml version="1.0" encoding="UTF-8"?>

   <statements version="1.0" htmlParse="false">
     <statement id="1">1. Il miglioramento del sistema di argini dell’Adige e dei suoi afluenti protegge ora la piana e le sue infrastrutture critiche (vie di comunicazione, ospedali, datacenter, ecc.)</statement>
     <statement id="2">2. Nel corso del tempo, gli enti pubblici, responsabili del rischio di alluvione, sono riusciti a dotarsi di procedure, norme e regolamenti adatti per affrontarlo collettivamente</statement>
     <statement id="3">3. Di fronte ai cambiamenti climatici, la capacità d’innovazione disponibile nella provincia fornirà risposte tecnologiche efficaci per l’adattamento alle alluvioni</statement>
     <statement id="4">4. Abbiamo bisogno di leggi e regolamenti che restringano ulteriormente le pratiche attuali, relative alla mitigazione del rischio, per affrontare i futuri mutamenti del rischio di alluvione dovuti al cambiamento climatico</statement>
     <statement id="5">5. Le assicurazioni devono coprire le interruzioni dei collegamenti causate dalle inondazioni (interruzione logistica) e non solo la perdita di beni, altrimenti le imprese dell’agglomerato saranno indebolite</statement>
     <statement id="6">6. Il contributo delle aziende della provincia allo sforzo collettivo per la protezione di tutti gli elementi esposti alle inondazioni (ad esempio le infrastrutture di trasporto) è attualmente troppo basso</statement>
     <statement id="7">7. Una tassa sarebbe problematica perché si applica a tutti gli individui, indipendentemente dalla loro esposizione. Un sistema assicurativo individualizzato, che tenga conto del grado di esposizione, sarebbe più equo</statement>
     <statement id="8">8. Bisogna creare una tassa in quanto principale fonte di finanziamento degli enti pubblici per la protezione dalle inondazioni</statement>
     <statement id="9">9. Dobbiamo creare forme urbane e architettoniche che rendano accettabili le inondazioni all’interno delle aree urbane</statement>
     <statement id="10">10. Una nuova normativa tale da impedire l’edificabilità dei suoli protetti da argini, impedisce le prospettive di sviluppo territoriale</statement>
     <statement id="11">11. La questione del rischio deve essere integrata nello sviluppo del territorio. È indispensabile rafforzare la collaborazione e la condivisione delle informazioni tra i diversi servizi</statement>
     <statement id="12">12. La ripartizione delle responsabilità tra la gestione delle crisi (competenza del sindaco) e la protezione dalle alluvioni (competenza della Provincia) deve essere chiarita e migliorata per organizzare meglio il coordinamento durante gli episodi di alluvione</statement>
     <statement id="13">13. Sul territorio del bacino del Adige, sono state riservate aree sufficienti per la gestione ambientale delle inondazioni</statement>
     <statement id="14">14. Attualmente c’è una grave mancanza di terreno disponibile: la superficie delle zone umide deve essere ulteriormente ridotta</statement>
     <statement id="15">15. Il sistema di argini deve essere migliorato per consentire al territorio di continuare il suo sviluppo</statement>
     <statement id="16">16. La manutenzione degli argini dei fiumi e della vegetazione ripariale è una questione importante che deve essere presa maggiormente in considerazione nelle politiche contro le alluvioni</statement>
     <statement id="17">17. La gestione delle acque piovane è una questione importante che non viene presa sufficientemente in considerazione nelle politiche d’inondazione dell'area urbana</statement>
     <statement id="18">18. Oggi le istituzioni sono troppo concentrate sul rischio di alluvione, dovremmo reindirizzare la nostra attenzione verso altri tipi di rischio</statement>
     <statement id="19">19. La gestione del cambiamento climatico deve considerare tutti gli impatti (alluvioni, siccità) anziché affrontarli separatamente</statement>
     <statement id="20">20. I sistemi di protezione contro le inondazioni privilegiano le aree ad alto interesse economico a scapito della popolazione in generale</statement>
     <statement id="21">21. L’esistenza di un sistema di gestione del rischio di alluvione strutturato attorno a un entità centrale come la Provincia garantisce una protezione globale ed equa del territorio</statement>
     <statement id="22">22. La prevenzione del rischio di alluvione deve essere effettuata a livello dei bacini idrografici, poiché nessuna alluvione si ferma ai confini amministrativi dei comuni</statement>
     <statement id="23">23. Non si dovrebbe cercare di coinvolgere maggiormente i cittadini nelle politiche sulle alluvioni: il dibattito è troppo tecnico e dovrebbe essere riservato agli esperti</statement>
     <statement id="24">24. C’è un maggiore bisogno di competenze private (società di consulenza), che è l’unico modo per gestire i dati climatici locali</statement>
     <statement id="25">25. Mentre la strategia di protezione e riparazione dal rischio di alluvione associata ai grandi fiumi viene rafforzata, quella dei tributari minori viene trascurata</statement>
     <statement id="26">26. In caso di piena, la capacità di drenaggio idraulico della piana è ampiamente garantita dall’Adige e dai suoi affluenti grazie a tutte le infrastrutture esistenti</statement>
     <statement id="27">27. Esistono tecniche locali di mitigazione del rischio attuate dalla popolazione locale. Queste tecniche dovrebbero essere mobilitate dagli addetti alla gestione del rischio d’inondazione</statement>
     <statement id="28">28. Il rischio simultaneo d’inondazioni su torrenti e fiumi non è sufficientemente considerato nell’agenda dei gestori e dei responsabili nell’area urbana</statement>
     <statement id="29">29. Non c’è una mancanza di dati idro-climatici, ma piuttosto un’insufficiente messa a disposizione e appropriazione da parte della società in generale</statement>
     <statement id="30">30. L’area urbana presenta un deficit di strumentazione per misurare le precipitazioni, le portate e prevedere le piene</statement>
     <statement id="31">31. Gli abitanti della piana hanno sviluppato una buona cultura del rischio riguardo le alluvioni</statement>
     <statement id="32">32. Gli esperti sul clima ci aiuteranno a ridurre gli impatti locali dei futuri rischi climatici</statement>
   </statements>
